<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Diff drive plugin for control via /cmd_vel -->
  <gazebo>
    <plugin filename="libgz-sim8-diff-drive-system.so" name="gz::sim::v8::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.12</wheel_separation>
      <wheel_radius>0.02</wheel_radius>
      <topic>cmd_vel</topic>  <!-- Глобальный, без model prefix -->
      <odom_topic>odom</odom_topic>  <!-- Глобальный -->
      <tf_topic>tf</tf_topic>  <!-- Глобальный -->
      <frame_id>odom</frame_id>  <!-- Добавлено: фрейм одометрии -->
      <child_frame_id>base_link</child_frame_id>  <!-- Добавлено: базовый фрейм робота -->
      <min_linear_velocity>-1.0</min_linear_velocity>
      <max_linear_velocity>1.0</max_linear_velocity>
      <min_angular_velocity>-2.0</min_angular_velocity>
      <max_angular_velocity>2.0</max_angular_velocity>
    </plugin>
  </gazebo>

  <!-- Joint state publisher plugin -->
  <gazebo>
    <plugin filename="libgz-sim8-joint-state-publisher-system.so" name="gz::sim::v8::systems::JointStatePublisher">
      <topic>joint_states</topic>  <!-- Глобальный -->
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Friction for caster (low to simulate sliding/rolling) -->
  <gazebo reference="front_caster">
    <surface>
      <friction>
        <ode>
          <mu>0.0</mu>
          <mu2>0.0</mu2>
        </ode>
      </friction>
    </surface>
  </gazebo>

  <!-- Friction for wheels (high for traction) -->
  <gazebo reference="left_wheel">
    <surface>
      <friction>
        <ode>
          <mu>1.0</mu>
          <mu2>1.0</mu2>
        </ode>
      </friction>
    </surface>
  </gazebo>

  <gazebo reference="right_wheel">
    <surface>
      <friction>
        <ode>
          <mu>1.0</mu>
          <mu2>1.0</mu2>
        </ode>
      </friction>
    </surface>
  </gazebo>

  <!-- Gazebo materials (mapped from URDF colors) -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_caster">
    <material>Gazebo/Grey</material>
  </gazebo>

</robot>