<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Diff drive plugin for control via /cmd_vel -->
  <gazebo>
    <plugin filename="libgz-sim8-diff-drive-system.so" name="gz::sim::v8::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.12</wheel_separation>
      <wheel_radius>0.02</wheel_radius>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <min_linear_velocity>-1.0</min_linear_velocity>
      <max_linear_velocity>1.0</max_linear_velocity>
      <min_angular_velocity>-2.0</min_angular_velocity>
      <max_angular_velocity>2.0</max_angular_velocity>
    </plugin>
  </gazebo>

  <!-- Joint state publisher plugin -->
  <gazebo>
    <plugin filename="libgz-sim8-joint-state-publisher-system.so" name="gz::sim::v8::systems::JointStatePublisher">
      <topic>joint_states</topic>  <!-- Глобальный -->
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Friction for caster (low to simulate sliding/rolling) -->
  <gazebo reference="front_caster">
    <surface>
      <friction>
        <ode>
          <mu>0.0</mu>
          <mu2>0.0</mu2>
        </ode>
      </friction>
    </surface>
  </gazebo>

  <!-- Friction for wheels (high for traction) -->
  <gazebo reference="left_wheel">
    <surface>
      <friction>
        <ode>
          <mu>1.0</mu>
          <mu2>1.0</mu2>
        </ode>
      </friction>
    </surface>
  </gazebo>

  <gazebo reference="right_wheel">
    <surface>
      <friction>
        <ode>
          <mu>1.0</mu>
          <mu2>1.0</mu2>
        </ode>
      </friction>
    </surface>
  </gazebo>

  <!-- Gazebo materials (mapped from URDF colors) -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_caster">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="lidar_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>
      <always_on>1</always_on>
      <visualize>1</visualize>
      <update_rate>10</update_rate>
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>0.01</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor name="depth_camera" type="depth_camera">
      <pose>0 0.0175 0.0125 0 0 0</pose>
      <update_rate>6</update_rate>
      <always_on>1</always_on>
      <camera>
        <horizontal_fov>1.51843645</horizontal_fov>
        <image>
          <width>848</width>
          <height>480</height>
          <format>R_FLOAT32</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10</far>
        </clip>
        <lens>
          <intrinsics>
            <fx>421.61578369140625</fx>
            <fy>421.61578369140625</fy>
            <cx>422.2854309082031</cx>
            <cy>236.57237243652344</cy>
            <s>0</s>
          </intrinsics>
        </lens>
      </camera>

      <topic>depth_camera</topic>
      <gz_frame_id>camera_link</gz_frame_id>
      <frame_id>camera_link</frame_id>
    </sensor>
  </gazebo>

</robot>